<?xml version="1.0" encoding="UTF-8"?>
<musicinfo>
  <title>California English</title>
  <artist>Vampire Weekend</artist>
  <album>Contra</album>
  <genre>Indie Afropop</genre>
  <date>2010-01-11</date>
  <tracknumber>4/11</tracknumber>
  <discnumber>1/1</discnumber>
  <label>XL Recordings</label>
  <isrc>GBBKS0900318</isrc>
  <musicbrainz_trackid>196e0a98-bf34-3b36-b9cb-ea14b45782af</musicbrainz_trackid>
  <musicbrainz_recordingid>39be1a80-b781-4663-8967-f8ae080ff5fd</musicbrainz_recordingid>
  <musicbrainz_albumid>b34427bf-dc54-4a63-a1b4-0b892f284d0f</musicbrainz_albumid>
  <musicbrainz_artistid>af37c51c-0790-4a29-b995-456f98a6b8c9</musicbrainz_artistid>
  <musicbrainz_albumartistid>af37c51c-0790-4a29-b995-456f98a6b8c9</musicbrainz_albumartistid>
  <musicbrainz_releasegroupid>6799fd76-db3d-43bd-aa91-dffae5c4d65b</musicbrainz_releasegroupid>
  <media>Digital Media</media>
  <processing>
    <source_file>04 California English.mp3</source_file>
    <processing_date>2025-12-30T18:59:14.381892+00:00</processing_date>
    <converter_version>0.1.0</converter_version>
    <duration>150.29</duration>
    <sample_rate>44100</sample_rate>
    <detected_bpm>166.7</detected_bpm>
    <time_signature>4/4</time_signature>
  </processing>
</musicinfo>